c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 43
L 0 2
L 2 1
L 4 3
L 6 6
L 8 17
L 10 20
L 12 4
L 14 5
I 13 12 14
I 11 10 13
I 9 8 11
L 16 7
L 18 8
L 20 11
L 22 18
L 24 21
L 26 9
L 28 10
I 27 26 28
I 25 24 27
I 23 22 25
L 30 12
L 32 13
L 34 16
L 36 19
L 38 22
L 40 14
L 42 15
I 41 40 42
I 39 38 41
I 37 36 39
I 35 34 37
I 33 32 35
I 31 30 33
I 29 23 31
I 21 20 29
I 19 18 21
I 17 16 19
I 15 9 17
I 7 6 15
I 5 4 7
I 3 2 5
I 1 0 3
