c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 29
L 0 2
L 2 1
L 4 3
L 6 6
L 8 12
L 10 14
L 12 4
L 14 5
I 13 12 14
I 11 10 13
I 9 8 11
L 16 7
L 18 8
L 20 11
L 22 13
L 24 15
L 26 9
L 28 10
I 27 26 28
I 25 24 27
I 23 22 25
I 21 20 23
I 19 18 21
I 17 16 19
I 15 9 17
I 7 6 15
I 5 4 7
I 3 2 5
I 1 0 3
