c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 57
L 0 2
L 2 1
L 4 4
L 6 23
L 8 3
I 7 6 8
L 10 5
L 12 7
L 14 24
L 16 6
I 15 14 16
L 18 8
L 20 10
L 22 25
L 24 9
I 23 22 24
L 26 11
L 28 13
L 30 26
L 32 12
I 31 30 32
L 34 14
L 36 16
L 38 27
L 40 15
I 39 38 40
L 42 17
L 44 19
L 46 28
L 48 18
I 47 46 48
L 50 20
L 52 22
L 54 29
L 56 21
I 55 54 56
I 53 52 55
I 51 50 53
I 49 47 51
I 45 44 49
I 43 42 45
I 41 39 43
I 37 36 41
I 35 34 37
I 33 31 35
I 29 28 33
I 27 26 29
I 25 23 27
I 21 20 25
I 19 18 21
I 17 15 19
I 13 12 17
I 11 10 13
I 9 7 11
I 5 4 9
I 3 2 5
I 1 0 3
