c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 33
L 0 2
L 2 1
L 4 4
L 6 14
L 8 3
I 7 6 8
L 10 5
L 12 7
L 14 15
L 16 6
I 15 14 16
L 18 8
L 20 10
L 22 16
L 24 9
I 23 22 24
L 26 11
L 28 13
L 30 17
L 32 12
I 31 30 32
I 29 28 31
I 27 26 29
I 25 23 27
I 21 20 25
I 19 18 21
I 17 15 19
I 13 12 17
I 11 10 13
I 9 7 11
I 5 4 9
I 3 2 5
I 1 0 3
