c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 31
L 2 30
L 4 3
L 6 2
L 8 1
L 10 19
L 12 8
L 14 20
L 16 21
L 18 24
L 20 22
L 22 23
L 24 25
I 23 22 24
I 21 20 23
I 19 18 21
I 17 16 19
I 15 14 17
L 26 7
L 28 12
L 30 4
L 32 5
L 34 13
L 36 14
L 38 17
L 40 15
L 42 16
L 44 18
I 43 42 44
I 41 40 43
I 39 38 41
I 37 36 39
I 35 34 37
I 33 32 35
I 31 30 33
I 29 28 31
I 27 26 29
I 25 15 27
I 13 12 25
I 11 10 13
I 9 8 11
I 7 6 9
I 5 4 7
L 46 6
L 48 9
L 50 10
I 49 48 50
I 47 46 49
I 45 5 47
L 52 11
L 54 26
L 56 27
I 55 54 56
I 53 52 55
L 58 28
L 60 29
L 62 32
I 61 60 62
I 59 58 61
I 57 53 59
I 51 45 57
I 3 2 51
I 1 0 3
